<html>
	<head>
		<title>Brainoi by Danilo Faria</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				/*position: absolute;*/
				position: fixed; /* or absolute */
			    /*top: 50%;*/
			    /*left: 50%;*/
			    margin-left: 100%;
				margin-right: auto;
			    transform: translate(-50%, -50%);
				/*top: 10px;*/
				/*width: 100%;*/
				text-align: center;
				z-index: 100;
				display:block;
				/*visibility:hidden;*/
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
			div.transbox
			{
			  width: 400px;
			  /*height: 180px;*/
			  border-radius: 25px;
			  /*margin: 30px 50px;*/
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity:0.6;
			  filter:alpha(opacity=60); /* For IE8 and earlier */
			}
			div.transbox p
			{
			  margin: 30px 40px;
			  font-weight: bold;
			  color: #000000;
			}
		</style>
	</head>
	<body>
		<div id="info" class="transbox">
		<p> ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA  <br/> ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA ROSA .</p>
		</div>
		<script src="js/three.min.js"></script>
		<script src="js/brainoi.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>